<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33810abcee3547528c91b12434e31b6c" Name="Diagram1">
        <EntityTypeShape EntityType="JobHuntOnlineModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntOnlineModel.Application" Width="1.5" PointX="16.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntOnlineModel.ApplicationStatu" Width="1.5" PointX="14.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntOnlineModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntOnlineModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntOnlineModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntOnlineModel.AspNetUser" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntOnlineModel.Candidate" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntOnlineModel.City" Width="1.5" PointX="10" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntOnlineModel.Document" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntOnlineModel.DocumentType" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntOnlineModel.Employer" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntOnlineModel.Job" Width="1.5" PointX="14.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntOnlineModel.JobCategory" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntOnlineModel.Jobs_Types" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntOnlineModel.JobType" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntOnlineModel.Location" Width="1.5" PointX="12.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntOnlineModel.Region" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="JobHuntOnlineModel.UserDocument" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="JobHuntOnlineModel.FK_Application_Document" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntOnlineModel.FK_Application_Job" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntOnlineModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntOnlineModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntOnlineModel.FK_Candidate_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntOnlineModel.FK_Document_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntOnlineModel.FK_Employer_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntOnlineModel.FK_UserDocument_User" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntOnlineModel.FK_City_Region" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntOnlineModel.FK_Location_City" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntOnlineModel.FK_UserDocument_Document" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntOnlineModel.FK_Job_JobCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntOnlineModel.FK_Jobs_Types_Job" ManuallyRouted="false" />
        <AssociationConnector Association="JobHuntOnlineModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>